apiVersion: v1
kind: Template
labels:
  template: graph-refresh-imagestream
  thoth: 0.1.0
metadata:
  name: graph-refresh-imagestream
  annotations:
    description: This is Thoth Graph Refresh CronJob ImageStream, this template is meant to be used by Jenkins, but could also be used by humans...
    openshift.io/display-name: "Thoth: Graph Refresh Job"
    version: 0.1.0
    tags: poc,thoth,ai-stacks,graph
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: This template defines resources needed to deploy Thoth Graph Refresh Job ImageStream as a Proof-of-Concept to OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.

objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    labels:
      app: thoth-core
    name: graph-refresh
  spec:
    name: latest
    lookupPolicy:
      local: true    
